# smart-lights-integrator

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/main/java/org/integrator/: IntegratorSession.java  IntegratorSessionFactory.java
api/main/java/org/integrator/dto/: DeviceDto.java  StreetDto.java
api/main/java/org/integrator/models/: CityModel.java  HasAttributes.java  StreetModel.java
api/main/java/org/integrator/providers/: CityProvider.java  DatastoreProvider.java  DeviceProvider.java  Provider.java  ProviderFactory.java  StreetProvider.java
api/main/java/org/integrator/providers/factories/: CityProviderFactory.java  DatastoreProviderFactory.java  DeviceProviderFactory.java  ProviderFactory.java  StreetProviderFactory.java
api/main/java/org/integrator/spi/: CitySpi.java  DatastoreSpi.java  DeviceSpi.java  Spi.java  StreetSpi.java
extensions/: pom.xml
model/: pom.xml
model/jpa/: pom.xml
model/jpa/main/java/org/integrator/models/jpa/: AttributesEntity.java  CityAdapter.java  DeviceAdapter.java  StreetAdapter.java
model/jpa/main/java/org/integrator/models/jpa/entities/: AttributeEntity.java  CityAttributeEntity.java  CityEntity.java  DeviceAttributeEntity.java  DeviceEntity.java  HasEntityAttributes.java  StreetAttributeEntity.java  StreetEntity.java
model/jpa/main/java/org/integrator/models/jpa/providers/: JpaCityProvider.java  JpaDataStoreProvider.java  JpaDataStoreProviderFactory.java  JpaDeviceProvider.java  JpaStreetProvider.java
private-api/: pom.xml
public-api/: pom.xml
public-api/main/java/org/integrator/: IntegratorSession.java
public-api/main/java/org/integrator/dto/: CityDto.java
public-api/main/java/org/integrator/models/: CityModel.java  Coordinates.java  DeviceModel.java  HasAttributes.java  HasId.java  StreetModel.java
public-api/main/java/org/integrator/providers/: CityProvider.java  DatastoreProvider.java  DeviceProvider.java  StreetProvider.java
runner/: pom.xml
services/: pom.xml
services/main/java/org/integrator/service/: DefaultIntegratorSession.java  DefaultIntegratorSessionFactory.java  IntegratorApp.java
