<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.integrator</groupId>
        <artifactId>smart-lights-model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-lights-model-jpa</artifactId>
    <name>Model JPA</name>
    <packaging>jar</packaging>

    <properties>
        <quarkiverse-h2-client.version>0.2.2</quarkiverse-h2-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.integrator</groupId>
            <artifactId>smart-lights-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.quarkus-reactive-h2-client</groupId>
            <artifactId>quarkus-reactive-h2-client</artifactId>
            <version>${quarkiverse-h2-client.version}</version>
        </dependency>
    </dependencies>

</project>
